<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            margin: 60px;
            box-sizing: border-box;
        }
       .card {
        height: 260px;
        width: 200px;
        border: 1px solid gray;
        border-radius: 5%;
        display: flex;
        flex-direction: column;
       }
       .card img {
        width: 100%;
        padding-top: 20px;
        border-bottom: 1px solid gray;
       }

       .card h4 {
        width: 100%;
        margin: 5px;
        margin-left: 0;
        display: flex;
        font-size: 25px;
        justify-content: center;
       }
       .noti {
        width: 40px;
        height: 40px;
        font-size: 18px;
        color: white;
        text-align: center;
        border-radius: 50%;
        position: relative;
        top: -288px;
        left: 180px;
        background-color: rgb(231, 31, 31);
       }
       .noti p {
        position: relative;
        top: 10px;
       }
       .exit {
        font-size: 30px;
        color: gray;
        position: relative;
        top: -320px;
        left: 5px;
       }
    </style>
</head>
<body>
    <div class="card">
        <img 
        src="https://www.svgrepo.com/show/429787/human-man-10.svg" 
        alt="profile">
        <h4>A.Rudiger</h4>
    </div>
    <div class="noti"><p>9</p></div>
    <div class="exit">x</div>
</body>
</html>